{
  "name": "thomas-matlock",
  "version": "1.0.0",
  "description": "This is a personal website project for Thomas Matlock, built using HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
